[Mail]
# 邮箱smtp服务器
host_server =

# sender_mail为发件人的邮箱
sender_mail =

# pwd为邮箱的授权码
pwd =

# sender_fj_mail发件人的邮箱
sender_fj_mail =

# 收件人邮箱
receivers =


# 邮件的正文内容
mail_content = 你好，<p>这是使用python登录邮箱发送HTML格式邮件的测试：</p><p><a href='http://www.csdn.com'>教程</a></p>

# 邮件标题
mail_title = 测试的邮件

# 附件路径
FilePath =
